{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "preserveConstEnums": true,
        "noEmitOnError": true,
        "removeComments": true
    },
    "exclude": [
        "node_modules"
    ]
}